# =======================================
# SERVER CONFIGURATION
# =======================================
APP_NAME=SmartSave
APP_VERSION=1.0.0
APP_ENV=... # options: development | production

# =======================================
# SECURITY & COMPLIANCE
# =======================================
JWT_SECRET_KEY=...
JWT_EXPIRATION_TIME=...# in seconds
JWT_SIGNING_ALGORITHM=...

MAX_FAILED_LOGIN_ATTEMPTS=...
IP_HASH_SALT=...

LOG_RETENTION_DAYS=...
HARD_DELETE_RETENTION_DAYS=...
HARD_DELETE_CRON_INTERVAL_HOURS=...

MAX_GROUP_MEMBERS=...
REMOVE_MEMBER_COOLDOWN_DAYS=...

MIN_BALANCE_THRESHOLD=...
MIN_GROUP_THRESHOLD_AMOUNT=...
MIN_WALLET_TRANSACTION_AMOUNT=...
MAX_WALLET_TRANSACTION_AMOUNT=...

# =======================================
# DATABASE & CACHING
# =======================================
DB_HOST=...
DB_PORT=...
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db-name
REDIS_URL=...
CACHE_TTL=...

# =======================================
# OAUTH
# =======================================
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

# =======================================
# EMAIL SETTINGS
# =======================================
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=123
SMTP_USERNAME=noreply@example.com
SMTP_PASSWORD=...
SMTP_TLS=bool
SMTP_SSL=bool
RESEND_API_KEY=...
MAIL_FROM_EMAIL=...


# =======================================
# OTHER SETTINGS
# =======================================
NLP_SERVICE_URL = ...
ALLOWED_ORIGINS=...
FRONTEND_URL=...
DOCS_USERNAME=...
DOCS_PASSWORD=...
TEST_EMAIL_ACCOUNTS=...