upstream frontend {
    server savings-frontend:80;
}

upstream backend {
    server savings-api:3195;
}

# --- Block 1: The Backend (API & WebSockets) ---
server {
    listen 80;
    server_name api.samedov.org;

    location / {
        proxy_pass http://backend;

        # Standard Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # Tells API we are using HTTPS

        # --- WEBSOCKET SUPPORT (Crucial) ---
        # 1. Use HTTP/1.1 (Required for WS)
        proxy_http_version 1.1;
        # 2. Pass the Upgrade header
        proxy_set_header Upgrade $http_upgrade;
        # 3. Set Connection to Upgrade
        proxy_set_header Connection "upgrade";
        
        # --- TIMEOUTS ---
        # Prevent Nginx from closing the connection if idle (Set to 1 hour)
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}

# --- Block 2: The Frontend (React) ---
server {
    listen 80;
    server_name smartsave.samedov.org;

    location / {
        proxy_pass http://frontend;
        
        # Standard Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}