<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Group Contribution | {{app_name}}</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <style type="text/css">
        body {width:100%;height:100%;padding:0;Margin:0;font-family: 'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;}
        .es-wrapper-color {background-color:#F5F5F5}
        .es-header {background-color:#111517}
        .es-content-body {background-color:#F5F5F5}
        .es-footer-body {background-color:#111517}
        p {Margin:0;line-height:30px;color:#262626;font-size:20px}
        strong {font-weight:700}
        .highlight {color:#45818e}
    </style>
</head>
<body>
<div class="es-wrapper-color" style="background-color:#F5F5F5">
    <table width="100%" cellspacing="0" cellpadding="0" style="padding:0;Margin:0;width:100%;background-color:#F5F5F5">
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <!-- Header -->
                <table cellpadding="0" cellspacing="0" align="center" style="background-color:#111517;width:100%">
                    <tr>
                        <td align="center" style="padding:15px 0">
                            <h1 style="color:#ffffff;font-size:28px;margin:0">{{app_name}}</h1>
                        </td>
                    </tr>
                </table>
                
                <!-- Content -->
                <table cellpadding="0" cellspacing="0" align="center" style="width:100%">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="background-color:#F5F5F5;width:600px;max-width:600px">
                                <tr>
                                    <td align="left" style="padding:40px 10px 25px 10px">
                                        <p style="margin:0">Hi {{contributor_name}},</p>
                                        <p style="margin-top:20px">Your contribution of <strong>{{contribution_amount}} {{currency}}</strong> to group <strong>{{group_name}}</strong> was successful.</p>
                                        
                                        <p style="margin-top:20px"><strong>Transaction Details:</strong></p>
                                        <p style="margin-top:10px">• <strong>Your Total Contribution:</strong> {{member_total_contributed}} {{currency}}</p>
                                        <p style="margin-top:5px">• <strong>Group Balance:</strong> {{group_current_balance}} {{currency}}</p>
                                        <p style="margin-top:5px">• <strong>Group Target:</strong> {{group_target_balance}} {{currency}}</p>
                                        <p style="margin-top:5px">• <strong>Timestamp:</strong> {{transaction_date}}</p>
                                        
                                        <p style="margin-top:30px">Thank you for contributing to your group savings!</p>
                                        <p style="margin-top:30px"><strong>- Team {{app_name}}</strong></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <!-- Footer -->
                <table cellpadding="0" cellspacing="0" align="center" style="background-color:#111517;width:100%">
                    <tr>
                        <td align="center" style="padding:30px 20px">
                            <p style="color:#BCBDBD;font-size:14px;line-height:21px">
                                You're receiving this email because you signed up on <strong>{{app_name}}</strong>.<br>
                                Automated message - replies are not monitored.<br>
                                © 2025 <strong>{{app_name}}</strong> • All Rights Reserved.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
